<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow" />
    <!-- The above 3 meta tags *fwist* come first in the head; any other head content fwist come *after* these tags -->
    <title>Farmers Weekly Redesign</title>
    <!-- Favicon -->
    <link rel="icon" href="https://www.fwi.co.uk/wp-content/themes/pm-one-fwi/assets/images/favicon.ico">
    <!-- Proagrica Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- container Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!--Image Sarousel-->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

<body>
    <nav>
        <ul class="fwi-nav" role="navigation">
            <li>
                <a href="https://www.fwi.co.uk">
                    <img src="assets/FW - flat.svg" class="fwi-logo"></img>
                </a>
            </li>

            <a href="http://www.fwi.co.uk" class="btn-primary">Continue to FWi</a>

        </ul>
    </nav>
    <container>
        <section class="fwi-benefit one-col">
            <h1>Welcome to your <span class="typed"></span> Farmers Weekly website</h1>
            <p>More than just the news.</p>
            <img class="img-hero" src="assets/img-front-3@2x.png"></img>
        </section>
        <section class="three-col"z>
            <ul class="fwi-benefit statistics">
                <li class="callout-inverted">
                    <h2>2x</h2>
                    <h3>lighter site</h3>
                </li>
                <li class="callout-inverted">
                    <h2>42</h2>
                    <h3>new sections to explore</h3>
                </li>
                <li class="callout-inverted">
                    <h2>5,000+</h2>
                    <h3>articles at your finger-tips</h3>
                </li>
            </ul>
        </section>
        <section class="fwi-benefit two-col fwi-bio-bg">
            <ul class="fwi-benefit">
                <li class="know-how bio">
                    <!--<h3 class="h3-border" id="text-inverted">A new start</h3>
                    <h2 id="text-inverted">A <span>new</span> era</h2>-->
                    <p>As with the magazine, the online version of Farmers Weekly has entered a new era.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                    <br />
                    <p>
                        <img src="assets/img-karl-schneider-signature.png" class="img-benefit">
                    </p>
                    <p class="editor"><strong>Karl Schneider</strong>
                        <br />
                        Editorial Director
                    </p>
                </li>
                <li>
                    <img src="assets/img-karl-schneider-transparent.png" class="img-benefit"></img>
                </li>


            </ul>

        </section>
        <section class="fwi-benefit two-col">
            <article>
                <h3 class="h3-border">Introducing Know How</h3>
                <h2>A
                    <span>new</span> experience
                </h2>
                <p>All the best articles written over the years organised in an easy-to-find way, containing not just our articles,
                    but also industry advice, tools and events.</p>
            </article>
            <img src="assets/img-know-how.png" class="img-benefit"></img>
        </section>
        <section class="fwi-benefit two-col know-how-bg">
            <ul class="fwi-benefit">
                <li class="know-how">
                    <img src="assets/img-know-how-details.png" class="img-benefit img-knowhow-detailed"></img>
                </li>
                <li class="know-how">
                    <article class="reverse">
                        <h3 class="h3-border" id="text-inverted">Be inspired</h3>
                        <h2 id="text-inverted">
                            Know How <span>in detail </span></h2>
                        <img class="know-how-circle" src="assets/svg_know-how-semi-circle.svg">
                        <ul class="know-how" id="text-inverted">
                            <li class="know-how-list">
                                <p id="text-inverted">
                                    <span>Must reads</span>
                                    <br/>Our pick of the best advice to help you with the season’s challenges</p>

                            </li>
                            <li class="know-how-list">
                                <p id="text-inverted">
                                    <span>Case studies</span>
                                    <br/>Farmers share the pros and cons of systems and strategies they’ve tried out</p>
                            </li>
                            <li class="know-how-list">
                                <p id="text-inverted">
                                    <span>Practical insights</span>
                                    <br/>Step-by-step guides, expert advice and machinery tests and reviews</p>
                    </article>
                    </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="fwi-benefit two-col">
            <article>
                <h3 class="h3-border">Get the latest</h3>
                <h2>
                    <span>News?</span> We've got it covered
                </h2>
                <p>Our Latest section keeps you up-to-date with comprehensive news coverage from across the farming sector</p>
            </article>
            <img src="assets/img-news.png" class="img-benefit"></img>
        </section>
        <section class="callout">
            <h3 class="h3-border centered">IMPROVED FEATURES</h3>
            <h2 class="centered">You asked, we listened</h2>
            <ul class="fwi-benefit">
                <li class="callout">
                    <i class="material-icons">directions</i>
                    <h4>Easier to find</h4>
                    <p>You wanted to find articles easily, so we've simplified the navigation, improved search and grouped relevant
                        topics together</p>
                </li>
                <li class="callout">
                    <i class="material-icons">flash_on</i>
                    <h4>Speed</h4>
                    <p>You wanted a faster site, so our tech team has risen to the challenge and has made the site less heavy</p>
                </li>
                <li class="callout">
                    <i class="material-icons">person</i>
                    <h4>Your account</h4>
                    <p>You wanted an easier way to manage your account details, so your new account area is easier than ever
                        to manage</p>
                </li>
            </ul>
        </section>
        <section class="fwi-benefit two-col reverse">
            <img src="assets/img-access.png" class="img-benefit"></img>
            <article class="reverse">
                <h3 class="h3-border">Article access</h3>
                <h2>
                    <span>Unlimited</span> access for subscribers
                </h2>
                <p>Registered users can now enjoy 10 articles for free. You simply need to register or sign in when prompted.
                    All our magazine subscribers get free unlimited access to all articles on the site</p>
            </article>
        </section>
        <section class="fwi-benefit two-col subscription-bg">
            <article class="subscription">
                <h2 class="centered" id="h2-subscription">Activate your unlimited access</h2>
                <p><strong></strong>Already a magazine subscriber?</strong> As a magazine subscriber you only need to sign int o the website. and if you then hit the gate - all you will need to do is click on te Connect your subscription' button and link your subscription to your FWI account</p>
                <!--<p><strong></strong>Already a magazine subscriber?</strong> Included with your subscription, you get unlimited access to all our online
                    articles. Simply connect your subscription information to your FWi account to get started. Contact us
                    if you need help</p>-->
                <a class="btn-secondary" href="mailto:proagrica@proagrica.com" data-rel="external">Email us</a>
            </article>
        </section>
        <section class="fwi-benefit two-col">
            <article>
                <h3 class="h3-border">Market updates</h3>
                <h2>The
                    <span>latest</span> prices
                </h2>
                <p>The Markets area has been refreshed to give you the latest prices in an easier-to-read format</p>
                <p>As well as prices, we give you the latest markets and trends news and analysis. We’re still working hard
                    to improve this area further.
                    <a href="mailto:joanne.pitches@reedbusiness.com?subject=Suggestion%20-%20Market%20Prices">Email us</a> to let us know any ideas you have</p>
            </article>
            <img src="assets/img-markets.png" class="img-benefit"></img>
        </section>
        <section class="fwi-benefit two-col reverse">
            <img src="assets/img-weather.png" class="img-benefit"></img>
            <article class="reverse">
                <h3 class="h3-border">Forecasts</h3>
                <h2>Weather
                    <span> upgraded</span>
                </h2>
                <p>
                    <span>Get hourly breakdowns</span>
                    <br />Our more detailed breakdown includes rainfall probability, cloud cover and humidity levels</p>
                <p>
                    <span>Check conditions</span>
                    <br />Decide whether to harvest or spray now or wait a while. See what’s happened in the past four hours to
                    assess current conditions</p>
                <p>
                    <span>See what's headed your way</span>
                    <br />We’ve added a new worldwide radar map so you can see what’s happening around the country</p>
            </article>
        </section>

        <section class="fwi-benefit two-col fwi-history-bg">
            <article class="fwi-history">
                <h3></h3>
                <h2 class="h2-border centered">Across the years</h2>
                <p>Since FWi was first launched, we’ve worked hard to make it your go-to source for what’s happening in farming,
                    and your companion to the magazine. We started out with a simple news site and added in-depth features
                    and analysis written by award-winning journalists. We moved with the times to bring you a tablet version
                    and a mobile-friendly site</p>
                <p>Now, the latest version of the site packages up our best content and brings it to you in a fresh format incorporating
                    all the practical guides, expert tips and case studies in our new Know How centre</p>
                <div class="carousel js-flickity">
                    <!-- images from unsplash.com -->
                    <div class="carousel-cell">
                        <img src="assets/img-fwi-2005.png" alt="2005">
                    </div>
                    <div class="carousel-cell">
                        <img src="assets/img-fwi-2010.png" alt="2010">
                    </div>
                    <div class="carousel-cell">
                        <img src="assets/img-fwi-2014.png" alt="2014">

                    </div>
                </div>
                <style>
                    .flickity-page-dots {
                        position: initial !important;
                        margin: 0 24px !important;
                        padding: 20px 0px 20px 0px !important;
                    }

                    .flickity-page-dots .dot.is-selected {
                        background-color: white;
                    }

                    /* external css: flickity.css */

                    * {
                        box-sizing: border-box;
                    }

                    .carousel img {
                        display: block;
                        height: 200px;
                    }

                    .caption {
                        background: #FAFAFA;
                        margin: 0;
                        padding: 10px;
                        text-align: center;
                    }

                    .flickity-page-dots {
                        bottom: -60px;
                    }

                    @media screen and ( min-width: 768px) {
                        .carousel img {
                            height: 400px;
                        }
                    }
                </style>
                    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
                
            </article>
        </section>
        <section class="three-col">
                 <a href="http://www.fwi.co.uk" class="h2 centered" id="continue">Continue to the new FWi site</a>     
        </section>
    </container>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="typed.js"></script>
    <script src="js.js"></script>
    <script>

            var $carousel = $('.carousel').flickity({
                cellSelector: 'img',
                imagesLoaded: true,
                percentPosition: false
            });
            var $caption = $('.caption');
            // Flickity instance
            var flkty = $carousel.data('flickity');

            $carousel.on('select.flickity', function () {
                // set image caption using img's alt
                $caption.text(flkty.selectedElement.alt)
            });
        </script>
</body>
</html>